provider  "aws" {
  region ="us-east-2"
  access_key ="AKIAV63CERGJC4TD6YYN"
  secret_key ="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"
}

data "aws_caller_identity" "current" {}

output "account_id"{
values = "${data.aws_caller_identity.current.id}"
}

data "aws_vpc"  "selected" {
filter { 
        name = "tag:name"
        values = ["dnd"]
}
}

date "aws_security_group" "sg1" {
        filter {
                  Name = "group-name"
                  values = ["sgdnd"]
}

filter {
         name = "vpc-id"
         values = ["${data.aws_vpc.selected.id}"]
 }
}

resource "aws_instance" "web" {
  ami ="ami-0d8d212151031f51c"
  instance_type ="t2.micro"
  vpc_security_group_ids = ["${aws_security_group.allow_all.id}"]


  
}






output aws_vpc_id {
value = "${data.aws_vpc.selected.id}"
}


